# jira-mailqueue

./: LICENSE  pom.xml
src/main/java/net/gisnas/jira/rest/: MailQueueStatus.java  MailQueueStatusModel.java
src/main/resources/: atlassian-plugin.xml
src/test/scala/: Status-DataCenter.scala
